# Cleaning Data with Pandas Exercises

For the exercises, you will be cleaning data in the Women's Clothing E-Commerce Reviews dataset.

To start cleaning data, we first need to create a dataframe from the CSV and print out any relevant info to make sure our dataframe is ready to go.

In [1]:
# Import pandas and any other libraries you need here.
import pandas as pd
import numpy as np

# Create a new dataframe from your CSV
data_file = pd.read_csv('/Users/pujabhutani/Desktop/Womens Clothing E-Commerce Reviews.csv')
data_file

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

In [4]:
# Print out any information you need to understand your dataframe

In [2]:
# Print information about the DataFrame including the index dtype and columns, non-null values and memory usage.
data_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

In [3]:
# Returns the first 5 rows
data_file.head(5)

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [4]:
# Returns the last 5 rows
data_file.tail(5)

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

In [5]:
# Returns the dimensions of the dataframe as rows and columns
data_file.shape

(23486, 11)

In [6]:
# Returns the column labels of the dataframe
data_file.columns

Index(['Unnamed: 0', 'Clothing ID', 'Age', 'Title', 'Review Text', 'Rating',
       'Recommended IND', 'Positive Feedback Count', 'Division Name',
       'Department Name', 'Class Name'],
      dtype='object')

In [7]:
# Returns the total number of missing values in each column using the alias for dataframe.isna 
data_file.isnull().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                14
Department Name              14
Class Name                   14
dtype: int64

In [8]:
# Generates the descriptive statistics of the dataframe
data_file.describe()

,Unnamed: 0,Clothing ID,Age,Rating,Recommended IND,Positive Feedback Count
count,23486.000000,23486.000000,23486.000000,23486.000000,23486.000000,23486.000000
mean,11742.500000,918.118709,43.198544,4.196032,0.822362,2.535936
std,6779.968547,203.298980,12.279544,1.110031,0.382216,5.702202
min,0.000000,0.000000,18.000000,1.000000,0.000000,0.000000
25%,5871.250000,861.000000,34.000000,4.000000,1.000000,0.000000
50%,11742.500000,936.000000,41.000000,5.000000,1.000000,1.000000
75%,17613.750000,1078.000000,52.000000,5.000000,1.000000,3.000000
max,23485.000000,1205.000000,99.000000,5.000000,1.000000,122.000000

In [9]:
# Returns the total count of Ratings 1 to 5
data_file['Rating'].value_counts()

Rating
5    13131
4     5077
3     2871
2     1565
1      842
Name: count, dtype: int64

In [10]:
# Returns the total count of different ages in the dataframe
data_file['Age'].value_counts()

Age
39    1269
35     909
36     842
34     804
38     780
      ...
93       2
90       2
86       2
99       2
92       1
Name: count, Length: 77, dtype: int64

In [11]:
# Returns the count of reviewers that recommended the product (True = 1) and did not recommended the product (False = 0)
(data_file['Recommended IND']==1).value_counts()

Recommended IND
True     19314
False     4172
Name: count, dtype: int64

In [12]:
# Returns count of each category in Division Name column
data_file['Division Name'].value_counts()

Division Name
General           13850
General Petite     8120
Initmates          1502
Name: count, dtype: int64

In [13]:
# Returns the count of each category in Department Name column
data_file['Department Name'].value_counts()

Department Name
Tops        10468
Dresses      6319
Bottoms      3799
Intimate     1735
Jackets      1032
Trend         119
Name: count, dtype: int64

In [14]:
# Returns the count of each category in the Class name Column
data_file['Class Name'].value_counts()

Class Name
Dresses           6319
Knits             4843
Blouses           3097
Sweaters          1428
Pants             1388
Jeans             1147
Fine gauge        1100
Skirts             945
Jackets            704
Lounge             691
Swim               350
Outerwear          328
Shorts             317
Sleep              228
Legwear            165
Intimates          154
Layering           146
Trend              119
Casual bottoms       2
Chemises             1
Name: count, dtype: int64

In [15]:
data_file.groupby(['Rating']).count()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
Rating,,,,,,,,,,
1,842,842,842,691,821,842,842,842,842,842
2,1565,1565,1565,1360,1549,1565,1565,1565,1565,1565
3,2871,2871,2871,2464,2823,2871,2871,2871,2871,2871
4,5077,5077,5077,4289,4908,5077,5077,5077,5077,5077
5,13131,13131,13131,10872,12540,13131,13131,13117,13117,13117

In [16]:
# Returns all the values for Clothing ID 1092
data_file.loc[(data_file['Clothing ID'] == 1092)]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
1935,1935,1092,50,Just right,"I ordered this in a size s, my usual size and ...",5,1,0,General Petite,Dresses,Dresses
1940,1940,1092,50,Wanted to like it,I thought this dress was very cute on the mode...,3,0,0,General Petite,Dresses,Dresses
1943,1943,1092,44,NaN,Ugh. i was so excited to get this dress and f...,3,0,0,General Petite,Dresses,Dresses
1949,1949,1092,31,Love,"I just love this dress! the color, the quality...",5,1,3,General Petite,Dresses,Dresses
1962,1962,1092,44,Another huge dress...,"Okay, i get the idea of the loose swing dresse...",4,1,3,General Petite,Dresses,Dresses
...,...,...,...,...,...,...,...,...,...,...,...
21366,21366,1092,32,For straight figures,"This sweater dress was incredibly soft, and i ...",3,1,1,General,Dresses,Dresses
21380,21380,1092,67,Lovely color but...,This sweater dress color is great and texture ...,3,0,0,General,Dresses,Dresses
21383,21383,1092,30,Love this sweater!,I absolutely love this sweater. it is a great ...,5,1,0,General,Dresses,Dresses
21390,21390,1092,51,Wasn't a good fit,I really thought from the picture that the dre...,3,0,1,General,Dresses,Dresses
21396,21396,1092,32,NaN,Really cute dress for work. fits exactly as i ...,5,1,5,General,Dresses,Dresses

## Missing Data

Try out different methods to locate and resolve missing data.

In [17]:
# Try to find some missing data!
# Returns the total number of missing values in each column using the 
data_file.isna().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                14
Department Name              14
Class Name                   14
dtype: int64

In [18]:
# Returns rows with missing values in the column - Division Name. We can also see the missing values in the columns - Department Name and Class Name.
data_file[data_file['Division Name'].isnull()]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
9444,9444,72,25,My favorite socks!!!,"I never write reviews, but these socks are so ...",5,1,0,NaN,NaN,NaN
13767,13767,492,23,So soft!,I just love this hoodie! it is so soft and com...,5,1,1,NaN,NaN,NaN
13768,13768,492,49,Wardrobe staple,Love this hoodie. so soft and goes with everyt...,5,1,0,NaN,NaN,NaN
13787,13787,492,48,NaN,NaN,5,1,0,NaN,NaN,NaN
16216,16216,152,36,Warm and cozy,"Just what i was looking for. soft, cozy and warm.",5,1,0,NaN,NaN,NaN
16221,16221,152,37,Love!,I am loving these. they are quite long but are...,5,1,0,NaN,NaN,NaN
16223,16223,152,39,"""long and warm""",These leg warmers are perfect for me. they are...,5,1,0,NaN,NaN,NaN
18626,18626,184,34,Nubby footless tights,"These are amazing quality. i agree, size up to...",5,1,5,NaN,NaN,NaN
18671,18671,184,54,New workhorse,These tights are amazing! if i care for them w...,5,1,0,NaN,NaN,NaN
20088,20088,772,50,Comfy sweatshirt!,This sweatshirt is really nice! it's oversize...,5,1,0,NaN,NaN,NaN
21532,21532,665,43,So worth it!,Got these on sale...absolutely love eberjey! f...,5,1,0,NaN,NaN,NaN
22997,22997,136,47,"Charcoal, pale gray, a bit of silver!","These socks are soft and comfortable, and they...",5,1,1,NaN,NaN,NaN
23006,23006,136,33,Cute itsy socks,"Love polkadots, love sparkle. these little soc...",5,1,0,NaN,NaN,NaN
23011,23011,136,36,Super socks,I love these little socks ? and the dots spark...,5,1,0,NaN,NaN,NaN

Did you find any missing data? What things worked well for you and what did not?

In [19]:
# Respond to the above questions here: Yes, I did find missing data. 
# All the missing values in the 'Title' and 'Review Text' columns were replaced with the value 'No Comment' 
# and all the missing values in the 'Division Name', 'Department Name' and 'Class Name' columns were replaced with the values 'Not Specified'

In [34]:
new_df = data_file.fillna({
    'Title':'No Comment',
    'Review Text':'No Comment',
    'Division Name':'Not Specified',
    'Department Name':'Not Specified',
    'Class Name':'Not Specified'
})
new_df

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,No Comment,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,No Comment,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

In [21]:
# Checking to see if the rows with index values 120 to 130 having missing values in the Title and Review Text columns as blank spaces has been replaced with 'NaN'.
new_df.iloc[519:529, :]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
519,519,850,37,No Comment,No Comment,5,1,0,General Petite,Tops,Blouses
520,520,984,42,Looks better on,I first saw this jacket hanging at the store a...,5,1,0,General,Jackets,Jackets
521,521,850,50,No Comment,Good quality material. i got size 10 which is ...,4,1,0,General Petite,Tops,Blouses
522,522,1104,41,Fun tag sale find,"For me, the tag sale is an opportunity to take...",5,1,4,General,Dresses,Dresses
523,523,1104,39,No Comment,No Comment,1,0,0,General,Dresses,Dresses
524,524,1104,26,Great dress,I absolutely love everything about this dress....,5,1,4,General,Dresses,Dresses
525,525,1078,25,Cute and fun!,The horizontal lines on the skirt and top give...,5,1,0,General,Dresses,Dresses
526,526,850,34,The right kind of casual,This is a great top to pair with jeans to step...,5,1,1,General Petite,Tops,Blouses
527,527,850,25,No Comment,No Comment,5,1,0,General Petite,Tops,Blouses
528,528,984,31,Easy jacket,Slouchy relaxed fit. well sewn together and ha...,3,1,0,General,Jackets,Jackets

In [22]:
# The new dataframe does not have any missing or null values
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    23486 non-null  object
 4   Review Text              23486 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23486 non-null  object
 9   Department Name          23486 non-null  object
 10  Class Name               23486 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

## Irregular Data

With missing data out of the way, turn your attention to any outliers. Just as we did for missing data, we first need to detect the outliers.

In [ ]:
# Keep an eye out for outliers!

In [23]:
# Generates descriptive statistics of the Age column
data_file['Age'].describe()

count    23486.000000
mean        43.198544
std         12.279544
min         18.000000
25%         34.000000
50%         41.000000
75%         52.000000
max         99.000000
Name: Age, dtype: float64

In [24]:
# Returns the IQR, and the age range to detect outliers
q1 = data_file['Age'].quantile(0.25)
q3 = data_file['Age'].quantile(0.75)
IQR = q3-q1
print(IQR)

lower_age = q1 - 1.5 * IQR
print(lower_age)

upper_age = q3 + 1.5 * IQR
print(upper_age)

18.0
7.0
79.0

In [25]:
# Returns the rows in the Age column that are outliers
data_file[(data_file.Age < lower_age) | (data_file.Age > upper_age)]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
95,95,863,83,Casual elegance!,"Purchased this top online, and when i received...",5,1,14,General,Tops,Knits
234,234,840,83,Pretty but runs large!,I ordered this top in my usual size and am exc...,5,1,0,General,Tops,Blouses
277,277,868,83,Sooooooooo cute!,"Love this top!\nit is a full/ swing top, but t...",5,1,1,General,Tops,Knits
628,628,1059,80,Please restock!!!,These sold out in my size 16 before i even kne...,5,1,6,General,Bottoms,Pants
659,659,252,93,Amazing suit!,"This is by far the cutest, most glamorous one ...",5,1,3,Initmates,Intimate,Swim
...,...,...,...,...,...,...,...,...,...,...,...
22640,22640,1094,80,Fantastic product,This arrived today and i am thrilled with it. ...,5,1,8,General Petite,Dresses,Dresses
22716,22716,1087,87,NaN,This dress fits great and is very warm for the...,4,1,0,General Petite,Dresses,Dresses
22773,22773,949,83,Scottish classic,Received this jacket yesterday...and it is lov...,5,1,0,General,Tops,Sweaters
23001,23001,298,83,Beautiful twist on a classic,I found this top to be very beautiful and well...,5,1,3,General Petite,Intimate,Lounge
23033,23033,868,86,Loved these!,I saw online and bought in white and moss! mos...,5,1,8,General,Tops,Knits

In [35]:
# Returns rows in the dataframe that do not have outliers in the Age column
new_df = data_file[(data_file.Age > lower_age) & (data_file.Age < upper_age)]
new_df

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,<NA>,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,<NA>,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

What techniques helped you find outliers? In your opinion, what about the techniques you used made them effective?

In [1]:
# Make your notes here:

The IQR Method helped find the outliers. This method identified outliers as values that fall below the lower_age or above the upper_age, calculated using the 1st and 3rd quartiles and IQR.

## Unnecessary Data

Unnecessary data could be irrelevant to your analysis or a duplice column. Check out the dataset to see if there is any unnecessary data.

In [27]:
# Look out for unnecessary data!
# Returns any duplicate values in the dataframe. There are no duplicate values in the dataset.
duplicates = data_file.duplicated()
duplicate_count = duplicates.sum()
print(duplicate_count)

0

In [28]:
# Returns all the columns for the row with index value 13787. There are missing values in the Title, Review text, Division Name, Department Name and Class name columns.
new_df = data_file.iloc[13787, :]
new_df

Unnamed: 0                 13787
Clothing ID                  492
Age                           48
Title                        NaN
Review Text                  NaN
Rating                         5
Recommended IND                1
Positive Feedback Count        0
Division Name                NaN
Department Name              NaN
Class Name                   NaN
Name: 13787, dtype: object

In [29]:
# The row with index # 13787 has been dropped since there are missing values in the columns - Title, review text, Division Name, 
# Department Name and Class name. The output does not show with index # 13787 confirming that it has been dropped.

new_df = data_file.drop(13787)
new_df.iloc[13785:13788, :]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
13785,13785,1070,40,"Pretty, but totally uncomfortable!","I'm 5'8 - 38""?30""?38"" - i bought these legging...",4,0,1,General,Bottoms,Pants
13786,13786,1070,45,Fashionable and comfortable,"Love these leggings. great fit, great look. pe...",5,1,0,General,Bottoms,Pants
13788,13788,836,37,Pretty top,"I adore maeve tops, and this is no exception. ...",5,1,7,General,Tops,Blouses

Did you find any unnecessary data in your dataset? How did you handle it?

In [ ]:
# Make your notes here.

## Inconsistent Data

Inconsistent data is likely due to inconsistent formatting and can be addressed by re-formatting all values in a column or row.

In [ ]:
# Look out for inconsistent data!

The datatype of the columns - Title, Review text, Division Name, Department Name, and Class Name is object. They should be converted into datatype: string since string is optimized for handling textual data and provides better performance and consistency for string operations.

In [30]:
data_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

In [31]:
# Below code converts the columns from datatype: object to datatype: string
columns_to_convert = ['Title', 'Review Text', 'Division Name', 'Department Name', 'Class Name']
data_file[columns_to_convert] = data_file[columns_to_convert].astype('string')
data_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  string
 4   Review Text              22641 non-null  string
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  string
 9   Department Name          23472 non-null  string
 10  Class Name               23472 non-null  string
dtypes: int64(6), string(5)
memory usage: 2.0 MB

Did you find any inconsistent data? What did you do to clean it?

In [ ]:
# Make your notes here!

In [32]:
# Checking to see if the rows with index values 120 to 130 having missing values in the Title and Review Text columns as blank spaces has been replaced with 'NaN'.
new_df.iloc[519:529, :]

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
519,519,850,37,NaN,NaN,5,1,0,General Petite,Tops,Blouses
520,520,984,42,Looks better on,I first saw this jacket hanging at the store a...,5,1,0,General,Jackets,Jackets
521,521,850,50,NaN,Good quality material. i got size 10 which is ...,4,1,0,General Petite,Tops,Blouses
522,522,1104,41,Fun tag sale find,"For me, the tag sale is an opportunity to take...",5,1,4,General,Dresses,Dresses
523,523,1104,39,NaN,NaN,1,0,0,General,Dresses,Dresses
524,524,1104,26,Great dress,I absolutely love everything about this dress....,5,1,4,General,Dresses,Dresses
525,525,1078,25,Cute and fun!,The horizontal lines on the skirt and top give...,5,1,0,General,Dresses,Dresses
526,526,850,34,The right kind of casual,This is a great top to pair with jeans to step...,5,1,1,General Petite,Tops,Blouses
527,527,850,25,NaN,NaN,5,1,0,General Petite,Tops,Blouses
528,528,984,31,Easy jacket,Slouchy relaxed fit. well sewn together and ha...,3,1,0,General,Jackets,Jackets

In [33]:
# Below code converts the column 'Recommended IND'from datatype: int64 to datatype: bool
new_df['Recommended IND'] = data_file['Recommended IND'].astype('bool')
new_df

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,True,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,True,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,False,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,True,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,True,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,True,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,True,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,False,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,True,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,True,22,General Petite,Dresses,Dresses